<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="india covid-19 traker"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="Last updated"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/lastUpdatedTv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lastUpdatedTv"
        android:layout_marginTop="30dp"
        android:id="@+id/cases">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="confirmed"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/confirmedTv"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="active"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/activeTv"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_bright"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="recovered"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/recoveredTv"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="deceased"
                android:textSize="16sp"
                android:textColor="@android:color/holo_orange_light"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/deceasedTv"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_orange_light"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cases"
        android:id="@+id/listView"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>